<?php

/**
 *  @file
 *  The installation file for the Game Clock module.
 */

/**
 * Implements hook_install().
 */
function game_clock_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  $success = array()/*drupal_install_schema('game_clock')*/;

  if ($success) {
    // Insert a starting record.
    // Note that UI strings in the following SQL, e.g. "Default", aren't
    // wrapped in t() and that's intentional: they are passed to t() later,
    // thus allowing for multilingual sites.
    // TODO Please review the conversion of this statement to the D7 database API syntax.
    /* db_query("INSERT INTO {game_clocks} (name, title, increment, block, init) VALUES ('default', 'Default', 15, 1, 1)") */
    $id = db_insert('game_clocks')
  ->fields(array(
      'name' => 'default',
      'title' => 'Default',
      'increment' => 15,
      'block' => 1,
      'init' => 1,
    ))
  ->execute();
  }

  if ($success) {
    drupal_set_message(st('Game Clock module installed tables successfully.'));
  }
  else {
    drupal_set_message(st('The installation of Game Clock module failed.'), 'error');
  }
}

/**
 * Implements hook_uninstall().
 */
function game_clock_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('game_clock')
  // TODO Please convert this statement to the D7 database API syntax.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'game_clock_%'");
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }

  drupal_set_message(t('Game Clock has been uninstalled.'));
}

/**
 * Implements hook_schema().
 */
function game_clock_schema() {
  $schema = array();

  $schema['game_clocks'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
        'default' => '',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'turn' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-size' => 11,
      ),
      'increment' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-size' => 11,
      ),
      'next_tick' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-size' => 11,
      ),
      'block' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'init' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/**
 *  Add the 'type' field to game clocks.
 */
function game_clock_update_6001() {
  db_add_field('game_clocks', 'type', array(
    'type' => 'varchar',
    'length' => '32',
    'not null' => FALSE,
    'default' => '',
  ));
  menu_rebuild();
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
